<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ramen Recipe</h1>
    <img src="../images/190208-delish-ramen-horizontal-093-1550096715.jpeg" alt="Bowl of Ramen">
    <h2>Ramen</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quia architecto, accusantium assumenda provident
        est exercitationem non quos voluptas similique, enim, molestiae maxime voluptatem ab? Animi fugiat laudantium
        fuga veniam.
        A provident impedit aperiam nemo perferendis, quos molestias ipsam iste cum nisi neque nobis, ipsum odit
        inventore sed non voluptatum perspiciatis cupiditate magnam illum. Voluptatum qui ad nesciunt officia ea.
        Dicta corrupti labore voluptate, magnam iure quam laborum nemo voluptatum adipisci quo eveniet doloribus ipsam
        fugiat quaerat a aut amet iste exercitationem aperiam porro cupiditate velit in itaque. Qui, repudiandae.
        Eos ab minus nobis expedita ea, exercitationem assumenda nostrum doloribus ut suscipit fuga est perspiciatis
        animi facere atque voluptatibus, laudantium voluptate qui fugit hic tenetur totam tempore, laborum iure? Amet!
        Tempore itaque, labore consequatur maxime eum praesentium iste dolorum corrupti quisquam magni porro vel ab
        voluptatibus odit modi numquam adipisci alias, nostrum cupiditate in fugit omnis! Obcaecati dolorum itaque
        neque!
        Labore cumque totam cupiditate dolore quod unde sed accusamus iste itaque quam temporibus quaerat necessitatibus
        mollitia, earum nemo assumenda minima numquam libero architecto vel vero quae magni. Quae, modi ex.
        Reprehenderit voluptatibus quisquam debitis cupiditate eum, ullam minus! Labore, minus! Aperiam facilis
        repudiandae totam laudantium et recusandae magnam numquam ut omnis, vero nemo dicta, ipsa fugit consequuntur
        nisi ab error.
        Sequi est modi officiis dicta magni illo possimus laboriosam aperiam hic fugit quo assumenda, veniam eligendi
        aspernatur aliquid eaque nulla voluptate quas! Delectus est voluptates quaerat maxime. Quod, facere! Veritatis!
        Perferendis facere dicta expedita ut, nostrum cum excepturi tempore nobis distinctio enim iste saepe blanditiis
        asperiores ullam optio at quisquam labore in. Velit ea odit praesentium saepe esse vitae doloremque.
        Fugit quis vel magnam dolorum non officiis atque delectus mollitia vero libero, amet impedit consequuntur enim
        nisi dolores? Quasi nihil architecto consequatur dolorum autem recusandae facere aliquid voluptate cumque
        quidem.
    </p>
    <div>
        <h3>Ingredients:</h3>
        <ul>
            <li>1 Broth</li>
            <li>237 Noodles</li>
            <li>1 meat</li>
            <li>3 Veg</li>
        </ul>
    </div>
    <div>
        <h3>Steps:</h3>
        <ol>
            <li>Make Broth</li>
            <li>Cook Meat</li>
            <li>Cook Veg</li>
            <li>Combine</li>
        </ol>
    </div>

</body>

</html>